TWILIO_ACCOUNT_SID=ACe29a4b8a1d826f7b04a533e4d096b9e6
TWILIO_AUTH_TOKEN=8648ec25e41087ad226e8cd5e0388db8
MONGODB=mongodb+srv://viralshukhu:dbshubham@cluster0-szmu8.mongodb.net/test?retryWrites=true&w=majority
CLUSTER=yes
UPDATE_INTERVAL=10
CHAT_API_INSTANCE=instance112903
CHAT_API_TOKEN=51d3pzt206pwbyli
MODE=PRODUCTION
