TWILIO_ACCOUNT_SID=ACe29a4b8a1d826f7b04a533e4d096b9e6
TWILIO_AUTH_TOKEN=8648ec25e41087ad226e8cd5e0388db8
MONGODB=mongodb+srv://viralshukhu:dbshubham@cluster0-szmu8.mongodb.net/test?retryWrites=true&w=majority
CLUSTER=yes
UPDATE_INTERVAL=30
CHAT_API_INSTANCE=instance133212
CHAT_API_TOKEN=6jdbgmsvicfqjzg3
MODE=PRODUCTION
BASEURL=http://ubuntu@ec2-3-17-68-252.us-east-2.compute.amazonaws.com:3000
NEWS_API_KEY=4fe226fe91a84112919ad7f8beed7f0d
NEWS_COUNT=20
